vendor_name = ModelSim
source_file = 1, C:/VHDL/FLIP_FLOP.vhd
source_file = 1, C:/VHDL/Waveform.vwf
source_file = 1, C:/VHDL/db/FLIP_FLOP.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FLIP_FLOP
instance = comp, \CLK~I , CLK, FLIP_FLOP, 1
instance = comp, \D~I , D, FLIP_FLOP, 1
instance = comp, \Q~reg0 , Q~reg0, FLIP_FLOP, 1
instance = comp, \Q~I , Q, FLIP_FLOP, 1
